<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>æ™ºèƒ½CRMç®¡ç†ç³»ç»Ÿ | ä¸“ä¸šå®¢æˆ·å…³ç³»ç®¡ç†è§£å†³æ–¹æ¡ˆ</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary: #1e3a5f;
            --secondary: #2c5282;
            --accent: #3182ce;
            --gold: #d69e2e;
            --success: #38a169;
            --danger: #e53e3e;
            --warning: #dd6b20;
            --light: #f7fafc;
            --gray: #4a5568;
            --dark: #1a202c;
            /* Legacy aliases for compatibility */
            --primary-color: #1e3a5f;
            --secondary-color: #2c5282;
            --accent-color: #d69e2e;
            --text-light: #ffffff;
            --text-dark: #333333;
            --bg-light: #f7fafc;
            --bg-dark: #1a1a1a;
            --success-color: #38a169;
            --warning-color: #dd6b20;
            --error-color: #e53e3e;
            --border-radius: 12px;
            --shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            --shadow-hover: 0 8px 30px rgba(0, 0, 0, 0.15);
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: var(--text-dark);
            line-height: 1.6;
            overflow-x: hidden;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Header Styles */
        header {
            background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            transition: all 0.3s ease;
        }

        
        /* CRM Module Tabs */
        .crm-tabs {
            display: flex;
            justify-content: center;
            gap: 1rem;
            margin: 100px 0 2rem 0;
            flex-wrap: wrap;
        }

        .crm-tab {
            background: white;
            border: 2px solid transparent;
            padding: 1rem 2rem;
            border-radius: var(--border-radius);
            cursor: pointer;
            transition: all 0.3s ease;
            text-align: center;
            min-width: 150px;
        }

        .crm-tab:hover {
            border-color: var(--primary);
            transform: translateY(-3px);
            box-shadow: var(--shadow-hover);
        }

        .crm-tab.active {
            background: var(--primary);
            color: white;
            border-color: var(--primary);
        }

        .crm-tab-icon {
            font-size: 2rem;
            margin-bottom: 0.5rem;
        }

        .crm-tab-title {
            font-weight: 600;
            margin-bottom: 0.3rem;
        }

        .crm-tab-count {
            font-size: 0.9rem;
            opacity: 0.8;
        }

        /* Dashboard Section */
        .dashboard {
            background: white;
            border-radius: var(--border-radius);
            padding: 2rem;
            margin: 2rem 0;
            box-shadow: var(--shadow);
        }

        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
            margin: 2rem 0;
        }

        .dashboard-card {
            background: var(--bg-light);
            padding: 1.5rem;
            border-radius: var(--border-radius);
            text-align: center;
            transition: all 0.3s ease;
            border-left: 5px solid var(--primary);
        }

        .dashboard-card:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-hover);
        }

        .dashboard-number {
          font-size: 3.2rem;
          font-weight: bold;
          color: var(--gold); /* é‡‘è‰² */
          margin-bottom: 0.5rem;
          letter-spacing: 2px;
        }

        .dashboard-label {
            color: var(--text-dark);
            font-size: 1rem;
        }

        .dashboard-change {
            font-size: 0.9rem;
            margin-top: 0.5rem;
        }

        .change-positive {
            color: var(--success-color);
        }

        .change-negative {
            color: var(--error-color);
        }

        /* CRM Module Content */
        .crm-module {
            display: none;
            animation: fadeIn 0.5s ease;
        }

        .crm-module.active {
            display: block;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Customer Table */
        .customer-table {
            background: white;
            border-radius: var(--border-radius);
            overflow: hidden;
            margin: 2rem 0;
            box-shadow: var(--shadow);
        }

        .table-header {
            background: var(--primary);
            color: white;
            padding: 1.5rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .search-bar {
            display: flex;
            gap: 1rem;
            align-items: center;
        }

        .search-input {
            padding: 0.5rem 1rem;
            border: none;
            border-radius: var(--border-radius);
            font-size: 1rem;
            min-width: 200px;
        }

        .btn {
            padding: 0.5rem 1.5rem;
            border: none;
            border-radius: var(--border-radius);
            cursor: pointer;
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        .btn-primary {
            background: var(--primary);
            color: white;
        }

        .btn-primary:hover {
            background: var(--secondary);
            transform: translateY(-2px);
        }

        .btn-success {
            background: var(--success-color);
            color: white;
        }

        .btn-warning {
            background: var(--warning-color);
            color: white;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid #eee;
        }

        th {
            background: var(--bg-light);
            font-weight: 600;
        }

        tr:hover {
            background: #f9f9f9;
        }

        .status-badge {
            padding: 0.3rem 0.8rem;
            border-radius: 20px;
            font-size: 0.9rem;
            font-weight: 500;
        }

        .status-active {
            background: #e8f5e8;
            color: var(--success-color);
        }

        .status-pending {
            background: #fff3e0;
            color: var(--warning-color);
        }

        .status-inactive {
            background: #ffebee;
            color: var(--error-color);
        }

        /* Charts Section */
        .charts-section {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin: 2rem 0;
        }

        .chart-card {
            background: white;
            padding: 1.5rem;
            border-radius: var(--border-radius);
            box-shadow: var(--shadow);
        }

        .chart-title {
            font-size: 1.2rem;
            color: var(--primary);
            margin-bottom: 1rem;
            text-align: center;
        }

        .chart-placeholder {
            height: 200px;
            background: var(--bg-light);
            border-radius: var(--border-radius);
            display: flex;
            align-items: center;
            justify-content: center;
            color: #666;
        }

        /* Quick Actions */
        .quick-actions {
            background: white;
            padding: 2rem;
            border-radius: var(--border-radius);
            margin: 2rem 0;
            box-shadow: var(--shadow);
        }

        .actions-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin-top: 1.5rem;
        }

        .action-btn {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
            border: none;
            padding: 1rem;
            border-radius: var(--border-radius);
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 1rem;
        }

        .action-btn:hover {
            transform: translateY(-3px);
            box-shadow: var(--shadow-hover);
        }

        /* Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1000;
        }

        .modal.active {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .modal-content {
            background: white;
            padding: 2rem;
            border-radius: var(--border-radius);
            max-width: 500px;
            width: 90%;
            max-height: 80vh;
            overflow-y: auto;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }

        .close-btn {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: #666;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
        }

        .form-input,
        .form-select,
        .form-textarea {
            width: 100%;
            padding: 0.8rem;
            border: 2px solid #ddd;
            border-radius: var(--border-radius);
            font-size: 1rem;
            transition: border-color 0.3s ease;
        }

        .form-input:focus,
        .form-select:focus,
        .form-textarea:focus {
            outline: none;
            border-color: var(--primary);
        }

        .form-textarea {
            resize: vertical;
            min-height: 100px;
        }

        /* Footer */
        footer {
            background: var(--bg-dark);
            color: var(--text-light);
            text-align: center;
            padding: 2rem 0;
            margin-top: 3rem;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            h1 {
                font-size: 2rem;
            }

            .nav-links {
                flex-direction: column;
                gap: 0.5rem;
            }

            .crm-tabs {
                flex-direction: column;
                align-items: center;
            }

            .dashboard-grid {
                grid-template-columns: 1fr;
            }

            .charts-section {
                grid-template-columns: 1fr;
            }

            .actions-grid {
                grid-template-columns: 1fr;
            }

            .search-bar {
                flex-direction: column;
            }

            .search-input {
                min-width: auto;
                width: 100%;
            }
        }

        /* Loading Animation */
        .loading {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid #f3f3f3;
            border-top: 3px solid var(--primary);
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <nav id="main-navbar"></nav>
        </div>
    </header>


    <main class="container">
        <!-- CRM Module Tabs -->
        <div class="crm-tabs">
            <div class="crm-tab active" data-module="legal" onclick="switchCRMModule('legal')">
                <div class="crm-tab-icon">âš–ï¸</div>
                <div class="crm-tab-title">æ³•å¾‹CRM</div>
                <div class="crm-tab-count">1,245 å®¢æˆ·</div>
            </div>
            <div class="crm-tab" data-module="lifestyle" onclick="switchCRMModule('lifestyle')">
                <div class="crm-tab-icon">ğŸ </div>
                <div class="crm-tab-title">å¸®å¸®å¿™CRM</div>
                <div class="crm-tab-count">3,821 å®¢æˆ·</div>
            </div>
            <div class="crm-tab" data-module="education" onclick="switchCRMModule('education')">
                <div class="crm-tab-icon">ğŸ“</div>
                <div class="crm-tab-title">ç•™å­¦æ•™è‚²CRM</div>
                <div class="crm-tab-count">892 å®¢æˆ·</div>
            </div>
            <div class="crm-tab" data-module="labor" onclick="switchCRMModule('labor')">
                <div class="crm-tab-icon">ğŸ‘·</div>
                <div class="crm-tab-title">åŠ³åŠ¡CRM</div>
                <div class="crm-tab-count">2,156 å®¢æˆ·</div>
            </div>
            <div class="crm-tab" data-module="finance" onclick="switchCRMModule('finance')">
                <div class="crm-tab-icon">ğŸ’°</div>
                <div class="crm-tab-title">è´¢åŠ¡CRM</div>
                <div class="crm-tab-count">567 å®¢æˆ·</div>
            </div>
        </div>

        <!-- Dashboard Overview -->
        <div class="dashboard">
            <h2>ğŸ“Š æ€»ä½“ä¸šåŠ¡æ¦‚è§ˆ</h2>
            <div class="dashboard-grid">
                <div class="dashboard-card">
                    <div class="dashboard-number" data-target="8681">0</div>
                    <div class="dashboard-label">æ€»å®¢æˆ·æ•°</div>
                    <div class="dashboard-change change-positive">â†‘ 12.5% æœ¬æœˆæ–°å¢</div>
                </div>
                <div class="dashboard-card">
                    <div class="dashboard-number" data-target="92">0</div>
                    <div class="dashboard-label">å®¢æˆ·æ»¡æ„åº¦%</div>
                    <div class="dashboard-change change-positive">â†‘ 3.2% æå‡</div>
                </div>
                <div class="dashboard-card">
                    <div class="dashboard-number" data-target="456">0</div>
                    <div class="dashboard-label">æœ¬æœˆæ–°å¢æ¡ˆä¾‹</div>
                    <div class="dashboard-change change-positive">â†‘ 18.7% å¢é•¿</div>
                </div>
                <div class="dashboard-card">
                    <div class="dashboard-number" data-target="2876">0</div>
                    <div class="dashboard-label">å®ŒæˆæœåŠ¡</div>
                    <div class="dashboard-change change-positive">â†‘ 9.3% æå‡</div>
                </div>
                <div class="dashboard-card">
                    <div class="dashboard-number" data-target="156">0</div>
                    <div class="dashboard-label">è·Ÿè¿›ä¸­ä»»åŠ¡</div>
                    <div class="dashboard-change change-negative">â†“ 5.1% å‡å°‘</div>
                </div>
                <div class="dashboard-card">
                    <div class="dashboard-number" data-target="98.5">0</div>
                    <div class="dashboard-label">ç³»ç»Ÿå¯ç”¨æ€§%</div>
                    <div class="dashboard-change">ç¨³å®šè¿è¡Œ</div>
                </div>
            </div>
        </div>

        <!-- Charts Section -->
        <div class="charts-section">
            <div class="chart-card">
                <h3 class="chart-title">ğŸ“ˆ å®¢æˆ·å¢é•¿è¶‹åŠ¿</h3>
                <div class="chart-placeholder">
                    <canvas id="growthChart"></canvas>
                </div>
            </div>
            <div class="chart-card">
                <h3 class="chart-title">ğŸ¯ æœåŠ¡ç±»å‹åˆ†å¸ƒ</h3>
                <div class="chart-placeholder">
                    <canvas id="serviceChart"></canvas>
                </div>
            </div>
            <div class="chart-card">
                <h3 class="chart-title">ğŸ’° æ”¶å…¥åˆ†æ</h3>
                <div class="chart-placeholder">
                    <canvas id="revenueChart"></canvas>
                </div>
            </div>
            <div class="chart-card">
                <h3 class="chart-title">â­ å®¢æˆ·æ»¡æ„åº¦</h3>
                <div class="chart-placeholder">
                    <canvas id="satisfactionChart"></canvas>
                </div>
            </div>
        </div>

        <!-- Legal CRM Module -->
        <div class="crm-module active" id="legal-crm">
            <div class="customer-table">
                <div class="table-header">
                    <h3>âš–ï¸ æ³•å¾‹å®¢æˆ·ç®¡ç†</h3>
                    <div class="search-bar">
                        <input type="text" class="search-input" placeholder="æœç´¢å®¢æˆ·..." id="legalSearch">
                        <button class="btn btn-primary" onclick="addNewCustomer('legal')">+ æ–°å¢å®¢æˆ·</button>
                        <button class="btn btn-success" onclick="exportData('legal')">å¯¼å‡ºæ•°æ®</button>
                    </div>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>å®¢æˆ·å§“å</th>
                            <th>è”ç³»æ–¹å¼</th>
                            <th>æ¡ˆä»¶ç±»å‹</th>
                            <th>å¾‹å¸ˆ</th>
                            <th>çŠ¶æ€</th>
                            <th>ä¸‹æ¬¡è·Ÿè¿›</th>
                            <th>æ“ä½œ</th>
                        </tr>
                    </thead>
                    <tbody id="legalTableBody">
                        <tr>
                            <td>å¼ ä¼Ÿ</td>
                            <td>138****5678</td>
                            <td>åˆåŒçº çº·</td>
                            <td>æå¾‹å¸ˆ</td>
                            <td><span class="status-badge status-active">è¿›è¡Œä¸­</span></td>
                            <td>2024-01-15</td>
                            <td>
                                <button class="btn btn-primary" onclick="viewCustomer('legal', 1)">æŸ¥çœ‹</button>
                                <button class="btn btn-warning" onclick="editCustomer('legal', 1)">ç¼–è¾‘</button>
                            </td>
                        </tr>
                        <tr>
                            <td>æå¨œ</td>
                            <td>139****9012</td>
                            <td>åŠ³åŠ¨ä»²è£</td>
                            <td>ç‹å¾‹å¸ˆ</td>
                            <td><span class="status-badge status-pending">å¾…å¤„ç†</span></td>
                            <td>2024-01-12</td>
                            <td>
                                <button class="btn btn-primary" onclick="viewCustomer('legal', 2)">æŸ¥çœ‹</button>
                                <button class="btn btn-warning" onclick="editCustomer('legal', 2)">ç¼–è¾‘</button>
                            </td>
                        </tr>
                        <tr>
                            <td>åˆ˜å¼º</td>
                            <td>137****3456</td>
                            <td>çŸ¥è¯†äº§æƒ</td>
                            <td>å¼ å¾‹å¸ˆ</td>
                            <td><span class="status-badge status-active">è¿›è¡Œä¸­</span></td>
                            <td>2024-01-18</td>
                            <td>
                                <button class="btn btn-primary" onclick="viewCustomer('legal', 3)">æŸ¥çœ‹</button>
                                <button class="btn btn-warning" onclick="editCustomer('legal', 3)">ç¼–è¾‘</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Lifestyle CRM Module -->
        <div class="crm-module" id="lifestyle-crm">
            <div class="customer-table">
                <div class="table-header">
                    <h3>ğŸ  å¸®å¸®å¿™å®¢æˆ·ç®¡ç†</h3>
                    <div class="search-bar">
                        <input type="text" class="search-input" placeholder="æœç´¢å®¢æˆ·..." id="lifestyleSearch">
                        <button class="btn btn-primary" onclick="addNewCustomer('lifestyle')">+ æ–°å¢å®¢æˆ·</button>
                        <button class="btn btn-success" onclick="exportData('lifestyle')">å¯¼å‡ºæ•°æ®</button>
                    </div>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>å®¢æˆ·å§“å</th>
                            <th>è”ç³»æ–¹å¼</th>
                            <th>æœåŠ¡ç±»å‹</th>
                            <th>æœåŠ¡ä¸“å‘˜</th>
                            <th>çŠ¶æ€</th>
                            <th>ä¸‹æ¬¡æœåŠ¡</th>
                            <th>æ“ä½œ</th>
                        </tr>
                    </thead>
                    <tbody id="lifestyleTableBody">
                        <tr>
                            <td>ç‹æ˜</td>
                            <td>136****7890</td>
                            <td>å®¶æ”¿æœåŠ¡</td>
                            <td>é™ˆä¸“å‘˜</td>
                            <td><span class="status-badge status-active">æœåŠ¡ä¸­</span></td>
                            <td>2024-01-14</td>
                            <td>
                                <button class="btn btn-primary" onclick="viewCustomer('lifestyle', 1)">æŸ¥çœ‹</button>
                                <button class="btn btn-warning" onclick="editCustomer('lifestyle', 1)">ç¼–è¾‘</button>
                            </td>
                        </tr>
                        <tr>
                            <td>èµµé™</td>
                            <td>135****2345</td>
                            <td>æ¬å®¶æœåŠ¡</td>
                            <td>æ—ä¸“å‘˜</td>
                            <td><span class="status-badge status-active">å·²å®Œæˆ</span></td>
                            <td>2024-01-20</td>
                            <td>
                                <button class="btn btn-primary" onclick="viewCustomer('lifestyle', 2)">æŸ¥çœ‹</button>
                                <button class="btn btn-warning" onclick="editCustomer('lifestyle', 2)">ç¼–è¾‘</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Education CRM Module -->
        <div class="crm-module" id="education-crm">
            <div class="customer-table">
                <div class="table-header">
                    <h3>ğŸ“ ç•™å­¦æ•™è‚²å®¢æˆ·ç®¡ç†</h3>
                    <div class="search-bar">
                        <input type="text" class="search-input" placeholder="æœç´¢å®¢æˆ·..." id="educationSearch">
                        <button class="btn btn-primary" onclick="addNewCustomer('education')">+ æ–°å¢å®¢æˆ·</button>
                        <button class="btn btn-success" onclick="exportData('education')">å¯¼å‡ºæ•°æ®</button>
                    </div>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>å­¦ç”Ÿå§“å</th>
                            <th>è”ç³»æ–¹å¼</th>
                            <th>ç›®æ ‡å›½å®¶</th>
                            <th>é¡¾é—®</th>
                            <th>ç”³è¯·è¿›åº¦</th>
                            <th>ä¸‹æ¬¡è·Ÿè¿›</th>
                            <th>æ“ä½œ</th>
                        </tr>
                    </thead>
                    <tbody id="educationTableBody">
                        <tr>
                            <td>é™ˆå°é›¨</td>
                            <td>134****6789</td>
                            <td>ç¾å›½</td>
                            <td>åˆ˜é¡¾é—®</td>
                            <td><span class="status-badge status-active">ææ–™å‡†å¤‡</span></td>
                            <td>2024-01-16</td>
                            <td>
                                <button class="btn btn-primary" onclick="viewCustomer('education', 1)">æŸ¥çœ‹</button>
                                <button class="btn btn-warning" onclick="editCustomer('education', 1)">ç¼–è¾‘</button>
                            </td>
                        </tr>
                        <tr>
                            <td>å‘¨å¤©å®‡</td>
                            <td>133****0123</td>
                            <td>è‹±å›½</td>
                            <td>é»„é¡¾é—®</td>
                            <td><span class="status-badge status-pending">ç­‰å¾…å½•å–</span></td>
                            <td>2024-01-25</td>
                            <td>
                                <button class="btn btn-primary" onclick="viewCustomer('education', 2)">æŸ¥çœ‹</button>
                                <button class="btn btn-warning" onclick="editCustomer('education', 2)">ç¼–è¾‘</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Labor CRM Module -->
        <div class="crm-module" id="labor-crm">
            <div class="customer-table">
                <div class="table-header">
                    <h3>ğŸ‘· åŠ³åŠ¡æ´¾é£å®¢æˆ·ç®¡ç†</h3>
                    <div class="search-bar">
                        <input type="text" class="search-input" placeholder="æœç´¢å®¢æˆ·..." id="laborSearch">
                        <button class="btn btn-primary" onclick="addNewCustomer('labor')">+ æ–°å¢å®¢æˆ·</button>
                        <button class="btn btn-success" onclick="exportData('labor')">å¯¼å‡ºæ•°æ®</button>
                    </div>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>ä¼ä¸šåç§°</th>
                            <th>è”ç³»äºº</th>
                            <th>æ´¾é£äººæ•°</th>
                            <th>å®¢æˆ·ç»ç†</th>
                            <th>åˆåŒçŠ¶æ€</th>
                            <th>ä¸‹æ¬¡æ‹œè®¿</th>
                            <th>æ“ä½œ</th>
                        </tr>
                    </thead>
                    <tbody id="laborTableBody">
                        <tr>
                            <td>ABCç§‘æŠ€å…¬å¸</td>
                            <td>å¼ ç»ç† 138****1111</td>
                            <td>25äºº</td>
                            <td>ç‹ç»ç†</td>
                            <td><span class="status-badge status-active">æ‰§è¡Œä¸­</span></td>
                            <td>2024-01-17</td>
                            <td>
                                <button class="btn btn-primary" onclick="viewCustomer('labor', 1)">æŸ¥çœ‹</button>
                                <button class="btn btn-warning" onclick="editCustomer('labor', 1)">ç¼–è¾‘</button>
                            </td>
                        </tr>
                        <tr>
                            <td>XYZåˆ¶é€ é›†å›¢</td>
                            <td>ææ€»ç›‘ 139****2222</td>
                            <td>50äºº</td>
                            <td>èµµç»ç†</td>
                            <td><span class="status-badge status-pending">ç»­çº¦æ´½è°ˆ</span></td>
                            <td>2024-01-22</td>
                            <td>
                                <button class="btn btn-primary" onclick="viewCustomer('labor', 2)">æŸ¥çœ‹</button>
                                <button class="btn btn-warning" onclick="editCustomer('labor', 2)">ç¼–è¾‘</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Finance CRM Module -->
        <div class="crm-module" id="finance-crm">
            <div class="customer-table">
                <div class="table-header">
                    <h3>ğŸ’° è´¢åŠ¡æœåŠ¡å®¢æˆ·ç®¡ç†</h3>
                    <div class="search-bar">
                        <input type="text" class="search-input" placeholder="æœç´¢å®¢æˆ·..." id="financeSearch">
                        <button class="btn btn-primary" onclick="addNewCustomer('finance')">+ æ–°å¢å®¢æˆ·</button>
                        <button class="btn btn-success" onclick="exportData('finance')">å¯¼å‡ºæ•°æ®</button>
                    </div>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>å®¢æˆ·åç§°</th>
                            <th>è”ç³»æ–¹å¼</th>
                            <th>æœåŠ¡ç±»å‹</th>
                            <th>è´¢åŠ¡é¡¾é—®</th>
                            <th>æœåŠ¡çŠ¶æ€</th>
                            <th>ä¸‹æ¬¡æ²Ÿé€š</th>
                            <th>æ“ä½œ</th>
                        </tr>
                    </thead>
                    <tbody id="financeTableBody">
                        <tr>
                            <td>åˆ›ä¸šç§‘æŠ€Aè½®</td>
                            <td>é©¬æ€» 137****3333</td>
                            <td>èèµ„å’¨è¯¢</td>
                            <td>é™ˆé¡¾é—®</td>
                            <td><span class="status-badge status-active">å°½èŒè°ƒæŸ¥</span></td>
                            <td>2024-01-19</td>
                            <td>
                                <button class="btn btn-primary" onclick="viewCustomer('finance', 1)">æŸ¥çœ‹</button>
                                <button class="btn btn-warning" onclick="editCustomer('finance', 1)">ç¼–è¾‘</button>
                            </td>
                        </tr>
                        <tr>
                            <td>ä¼ ç»Ÿè´¸æ˜“å…¬å¸</td>
                            <td>åˆ˜è‘£ 136****4444</td>
                            <td>ç¨åŠ¡ç­¹åˆ’</td>
                            <td>æ—é¡¾é—®</td>
                            <td><span class="status-badge status-active">æ–¹æ¡ˆåˆ¶å®š</span></td>
                            <td>2024-01-21</td>
                            <td>
                                <button class="btn btn-primary" onclick="viewCustomer('finance', 2)">æŸ¥çœ‹</button>
                                <button class="btn btn-warning" onclick="editCustomer('finance', 2)">ç¼–è¾‘</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Quick Actions -->
        <div class="quick-actions">
            <h3>âš¡ å¿«é€Ÿæ“ä½œ</h3>
            <div class="actions-grid">
                <button class="action-btn" onclick="generateReport()">ğŸ“Š ç”ŸæˆæŠ¥è¡¨</button>
                <button class="action-btn" onclick="scheduleFollowUp()">ğŸ“… å®‰æ’è·Ÿè¿›</button>
                <button class="action-btn" onclick="sendEmail()">ğŸ“§ å‘é€é‚®ä»¶</button>
                <button class="action-btn" onclick="createTask()">âœ… åˆ›å»ºä»»åŠ¡</button>
                <button class="action-btn" onclick="backupData()">ğŸ’¾ å¤‡ä»½æ•°æ®</button>
                <button class="action-btn" onclick="aiAnalysis()">ğŸ¤– AIåˆ†æ</button>
                <button class="action-btn" onclick="customerSegmentation()">ğŸ‘¥ å®¢æˆ·åˆ†å±‚</button>
                <button class="action-btn" onclick="performanceReview()">ğŸ“ˆ ä¸šç»©å®¡æ ¸</button>
            </div>
        </div>
    </main>

    <!-- Customer Modal -->
    <div class="modal" id="customerModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="modalTitle">å®¢æˆ·è¯¦æƒ…</h3>
                <button class="close-btn" onclick="closeModal()">&times;</button>
            </div>
            <form id="customerForm">
                <div class="form-group">
                    <label class="form-label">å®¢æˆ·å§“å</label>
                    <input type="text" class="form-input" id="customerName" required>
                </div>
                <div class="form-group">
                    <label class="form-label">è”ç³»æ–¹å¼</label>
                    <input type="tel" class="form-input" id="customerPhone" required>
                </div>
                <div class="form-group">
                    <label class="form-label">é‚®ç®±åœ°å€</label>
                    <input type="email" class="form-input" id="customerEmail">
                </div>
                <div class="form-group">
                    <label class="form-label">æœåŠ¡ç±»å‹</label>
                    <select class="form-select" id="serviceType">
                        <option value="">è¯·é€‰æ‹©</option>
                    </select>
                </div>
                <div class="form-group">
                    <label class="form-label">è´Ÿè´£äºº</label>
                    <input type="text" class="form-input" id="responsiblePerson">
                </div>
                <div class="form-group">
                    <label class="form-label">å¤‡æ³¨ä¿¡æ¯</label>
                    <textarea class="form-textarea" id="customerNotes"></textarea>
                </div>
                <div style="display: flex; gap: 1rem; justify-content: flex-end;">
                    <button type="button" class="btn" onclick="closeModal()">å–æ¶ˆ</button>
                    <button type="submit" class="btn btn-primary">ä¿å­˜</button>
                </div>
            </form>
        </div>
    </div>

    <footer>
        <div class="container">
            <p>&copy; 2024 æ™ºèƒ½CRMç®¡ç†ç³»ç»Ÿ. ä¿ç•™æ‰€æœ‰æƒåˆ©.</p>
            <p>ğŸ”’ æ•°æ®å®‰å…¨ä¸éšç§ä¿æŠ¤æ˜¯æˆ‘ä»¬çš„æ ¸å¿ƒæ‰¿è¯º</p>
        </div>
    </footer>

    <script>
        // å…¶ä»–ä¸šåŠ¡ç›¸å…³JSï¼ˆå¦‚æœ‰ï¼‰
        // å®‰å…¨çš„DOMæ“ä½œå‡½æ•°
        function safeCreateElement(tag, content, attributes = {}) {
            const element = document.createElement(tag);
            if (content) {
                element.textContent = content; // ä½¿ç”¨textContenté˜²æ­¢XSS
            }
            Object.keys(attributes).forEach(key => {
                element.setAttribute(key, attributes[key]);
            });
            return element;
        }

        // CRM Module Switching
        function switchCRMModule(moduleType) {
            // Update tabs
            document.querySelectorAll('.crm-tab').forEach(tab => {
                tab.classList.remove('active');
                tab.onclick = function() { switchCRMModule(tab.getAttribute('data-module')); };
            });
            // å…¼å®¹æ‰€æœ‰ç‚¹å‡»åŒºåŸŸ
            var tabs = document.querySelectorAll('.crm-tab');
            tabs.forEach(tab => {
                if(tab.getAttribute('data-module') === moduleType) {
                    tab.classList.add('active');
                }
            });

            // Update modules
            document.querySelectorAll('.crm-module').forEach(module => {
                module.classList.remove('active');
            });
            const targetModule = document.getElementById(`${moduleType}-crm`);
            if (targetModule) {
                targetModule.classList.add('active');
            }

            // Update service type options
            updateServiceTypeOptions(moduleType);
        }

        function updateServiceTypeOptions(moduleType) {
            const serviceSelect = document.getElementById('serviceType');
            if (!serviceSelect) return;

            // æ¸…ç©ºç°æœ‰é€‰é¡¹
            while (serviceSelect.firstChild) {
                serviceSelect.removeChild(serviceSelect.firstChild);
            }

            // æ·»åŠ é»˜è®¤é€‰é¡¹
            const defaultOption = safeCreateElement('option', 'è¯·é€‰æ‹©', { value: '' });
            serviceSelect.appendChild(defaultOption);

            // å®‰å…¨åœ°æ·»åŠ é€‰é¡¹
            const options = {
                'legal': [
                    { value: 'contract', text: 'åˆåŒçº çº·' },
                    { value: 'labor', text: 'åŠ³åŠ¨ä»²è£' },
                    { value: 'ip', text: 'çŸ¥è¯†äº§æƒ' },
                    { value: 'family', text: 'å©šå§»å®¶åº­' },
                    { value: 'criminal', text: 'åˆ‘äº‹æ¡ˆä»¶' }
                ],
                'lifestyle': [
                    { value: 'housekeeping', text: 'å®¶æ”¿æœåŠ¡' },
                    { value: 'moving', text: 'æ¬å®¶æœåŠ¡' },
                    { value: 'renovation', text: 'è£…ä¿®æœåŠ¡' },
                    { value: 'care', text: 'å…»è€æœåŠ¡' },
                    { value: 'cleaning', text: 'æ¸…æ´æœåŠ¡' }
                ],
                'education': [
                    { value: 'undergraduate', text: 'æœ¬ç§‘ç”³è¯·' },
                    { value: 'graduate', text: 'ç ”ç©¶ç”Ÿç”³è¯·' },
                    { value: 'language', text: 'è¯­è¨€åŸ¹è®­' },
                    { value: 'visa', text: 'ç­¾è¯åŠç†' },
                    { value: 'consulting', text: 'ç•™å­¦å’¨è¯¢' }
                ],
                'labor': [
                    { value: 'dispatch', text: 'åŠ³åŠ¡æ´¾é£' },
                    { value: 'recruitment', text: 'äººæ‰æ‹›è˜' },
                    { value: 'training', text: 'æŠ€èƒ½åŸ¹è®­' },
                    { value: 'hr', text: 'äººåŠ›èµ„æºå¤–åŒ…' },
                    { value: 'consulting', text: 'åŠ³åŠ¡å’¨è¯¢' }
                ],
                'finance': [
                    { value: 'tax', text: 'ç¨åŠ¡ç­¹åˆ’' },
                    { value: 'investment', text: 'æŠ•èµ„å’¨è¯¢' },
                    { value: 'financing', text: 'èèµ„æœåŠ¡' },
                    { value: 'accounting', text: 'ä»£ç†è®°è´¦' },
                    { value: 'audit', text: 'å®¡è®¡æœåŠ¡' }
                ]
            };

            const moduleOptions = options[moduleType] || [];
            moduleOptions.forEach(option => {
                const optionElement = safeCreateElement('option', option.text, { value: option.value });
                serviceSelect.appendChild(optionElement);
            });
        }

        // Customer Management Functions
        function addNewCustomer(moduleType) {
            const modalTitle = document.getElementById('modalTitle');
            const customerForm = document.getElementById('customerForm');

            if (modalTitle) {
                modalTitle.textContent = 'æ–°å¢å®¢æˆ·';
            }
            if (customerForm) {
                customerForm.reset();
            }

            updateServiceTypeOptions(moduleType);
            const modal = document.getElementById('customerModal');
            if (modal) {
                modal.classList.add('active');
            }
        }

        function viewCustomer(moduleType, customerId) {
            showNotification(`æŸ¥çœ‹ ${moduleType} CRM å®¢æˆ·ID: ${customerId} çš„è¯¦ç»†ä¿¡æ¯`, 'info');
        }

        function editCustomer(moduleType, customerId) {
            const modalTitle = document.getElementById('modalTitle');
            if (modalTitle) {
                modalTitle.textContent = 'ç¼–è¾‘å®¢æˆ·';
            }

            updateServiceTypeOptions(moduleType);
            loadCustomerData(customerId);

            const modal = document.getElementById('customerModal');
            if (modal) {
                modal.classList.add('active');
            }
        }

        function loadCustomerData(customerId) {
            // æ¨¡æ‹ŸåŠ è½½å®¢æˆ·æ•°æ®
            const customerData = {
                1: { name: 'å¼ ä¼Ÿ', phone: '138****5678', email: 'zhang@example.com', notes: 'é‡è¦å®¢æˆ·ï¼Œéœ€è¦ä¼˜å…ˆå¤„ç†' },
                2: { name: 'æå¨œ', phone: '139****9012', email: 'li@example.com', notes: 'æ¡ˆä»¶å¤æ‚ï¼Œéœ€è¦è¯¦ç»†è¯„ä¼°' }
            };

            const data = customerData[customerId];
            if (data) {
                const fields = {
                    'customerName': data.name,
                    'customerPhone': data.phone,
                    'customerEmail': data.email,
                    'customerNotes': data.notes
                };

                Object.keys(fields).forEach(fieldId => {
                    const element = document.getElementById(fieldId);
                    if (element) {
                        element.value = fields[fieldId] || '';
                    }
                });
            }
        }

        function closeModal() {
            const modal = document.getElementById('customerModal');
            if (modal) {
                modal.classList.remove('active');
            }
        }

        function exportData(moduleType) {
            showNotification(`æ­£åœ¨å¯¼å‡º ${moduleType} CRM æ•°æ®...`, 'success');
            setTimeout(() => {
                showNotification('æ•°æ®å¯¼å‡ºæˆåŠŸï¼', 'success');
            }, 2000);
        }

        // Quick Actions
        function generateReport() {
            showNotification('æ­£åœ¨ç”Ÿæˆä¸šåŠ¡æŠ¥è¡¨...', 'info');
            setTimeout(() => {
                showNotification('æŠ¥è¡¨ç”Ÿæˆå®Œæˆï¼', 'success');
            }, 1500);
        }

        function scheduleFollowUp() {
            showNotification('è·Ÿè¿›å®‰æ’åŠŸèƒ½æ­£åœ¨å¼€å‘ä¸­', 'info');
        }

        function sendEmail() {
            showNotification('é‚®ä»¶å‘é€åŠŸèƒ½æ­£åœ¨å¼€å‘ä¸­', 'info');
        }

        function createTask() {
            showNotification('ä»»åŠ¡åˆ›å»ºåŠŸèƒ½æ­£åœ¨å¼€å‘ä¸­', 'info');
        }

        function backupData() {
            showNotification('æ­£åœ¨å¤‡ä»½æ•°æ®...', 'info');
            setTimeout(() => {
                showNotification('æ•°æ®å¤‡ä»½å®Œæˆï¼', 'success');
            }, 2000);
        }

        function aiAnalysis() {
            showNotification('æ­£åœ¨è¿›è¡ŒAIæ™ºèƒ½åˆ†æ...', 'info');
            setTimeout(() => {
                showNotification('AIåˆ†æå®Œæˆï¼å‘ç°3ä¸ªæ½œåœ¨æœºä¼šå’Œ2ä¸ªé£é™©ç‚¹', 'success');
            }, 3000);
        }

        function customerSegmentation() {
            showNotification('æ­£åœ¨è¿›è¡Œå®¢æˆ·åˆ†å±‚åˆ†æ...', 'info');
            setTimeout(() => {
                showNotification('å®¢æˆ·åˆ†å±‚å®Œæˆï¼šVIPå®¢æˆ·156äººï¼Œé‡è¦å®¢æˆ·432äººï¼Œæ™®é€šå®¢æˆ·8093äºº', 'success');
            }, 2500);
        }

        function performanceReview() {
            showNotification('æ­£åœ¨ç”Ÿæˆç»©æ•ˆæŠ¥å‘Š...', 'info');
            setTimeout(() => {
                showNotification('ç»©æ•ˆæŠ¥å‘Šç”Ÿæˆå®Œæˆï¼æœ¬æœˆæ•´ä½“ä¸šç»©ä¼˜ç§€', 'success');
            }, 2000);
        }

        // Notification System
        function showNotification(message, type = 'info') {
            const notification = safeCreateElement('div', message, {
                class: `alert alert-${type}`
            });

            notification.style.cssText = `
                position: fixed;
                top: 20px;
                right: 20px;
                z-index: 9999;
                padding: 1rem 1.5rem;
                border-radius: 8px;
                box-shadow: 0 4px 12px rgba(0,0,0,0.15);
                min-width: 300px;
                animation: slideIn 0.3s ease;
            `;

            // æ·»åŠ ç±»å‹ç‰¹å®šçš„æ ·å¼
            const styles = {
                'success': 'background: #e8f5e8; color: #2e7d32; border-left: 5px solid #4caf50;',
                'error': 'background: #ffebee; color: #c62828; border-left: 5px solid #f44336;',
                'warning': 'background: #fff3e0; color: #f57c00; border-left: 5px solid #ff9800;',
                'info': 'background: #e3f2fd; color: #1565c0; border-left: 5px solid #2196f3;'
            };

            notification.style.cssText += styles[type] || styles['info'];

            document.body.appendChild(notification);

            // è‡ªåŠ¨ç§»é™¤
            setTimeout(() => {
                if (notification.parentNode) {
                    notification.parentNode.removeChild(notification);
                }
            }, 5000);
        }

        // Language switching function for nav.js compatibility
        function switchLanguage(lang) {
            // Show notification for now
            const messages = {
                'zh': 'è¯­è¨€å·²åˆ‡æ¢ä¸ºä¸­æ–‡',
                'en': 'Language switched to English'
            };
            showNotification(messages[lang] || 'Language switched', 'success');
        }

        // Search functionality
        function setupSearch() {
            const searchInputs = document.querySelectorAll('.search-input');
            searchInputs.forEach(input => {
                input.addEventListener('input', function (e) {
                    const searchTerm = e.target.value.toLowerCase();
                    const tableId = e.target.id.replace('Search', 'TableBody');
                    const tableBody = document.getElementById(tableId);

                    if (tableBody) {
                        const rows = tableBody.querySelectorAll('tr');
                        rows.forEach(row => {
                            const text = row.textContent.toLowerCase();
                            row.style.display = text.includes(searchTerm) ? '' : 'none';
                        });
                    }
                });
            });
        }

        // å®‰å…¨çš„è¡¨æ ¼è¡Œæ·»åŠ å‡½æ•°
        function addRowToTable(data) {
            const activeModule = document.querySelector('.crm-module.active');
            if (!activeModule) return;

            const tableBody = activeModule.querySelector('tbody');
            if (!tableBody) return;

            const newRow = document.createElement('tr');

            // åˆ›å»ºè¡¨æ ¼å•å…ƒæ ¼
            const cells = [
                data.name || '',
                data.phone || '',
                data.serviceType || '',
                data.responsible || '',
                '<span class="status-badge status-pending">æ–°å¢</span>',
                'å¾…å®‰æ’',
                `<button class="btn btn-primary" onclick="viewCustomer('current', 0)">æŸ¥çœ‹</button>
                 <button class="btn btn-warning" onclick="editCustomer('current', 0)">ç¼–è¾‘</button>`
            ];

            cells.forEach((cellContent, index) => {
                const cell = document.createElement('td');
                if (index === 5) { // æ“ä½œåˆ—ä½¿ç”¨innerHTMLå› ä¸ºå†…å®¹æ˜¯å—ä¿¡ä»»çš„æŒ‰é’®
                    cell.innerHTML = cellContent;
                } else {
                    cell.textContent = cellContent;
                }
                newRow.appendChild(cell);
            });

            // æ·»åŠ åˆ°è¡¨æ ¼é¡¶éƒ¨
            if (tableBody.firstChild) {
                tableBody.insertBefore(newRow, tableBody.firstChild);
            } else {
                tableBody.appendChild(newRow);
            }
        }

        // Form submission
        document.addEventListener('DOMContentLoaded', function () {
            const customerForm = document.getElementById('customerForm');
            if (customerForm) {
                customerForm.addEventListener('submit', function (e) {
                    e.preventDefault();

                    const formData = {
                        name: document.getElementById('customerName')?.value || '',
                        phone: document.getElementById('customerPhone')?.value || '',
                        email: document.getElementById('customerEmail')?.value || '',
                        serviceType: document.getElementById('serviceType')?.value || '',
                        responsible: document.getElementById('responsiblePerson')?.value || '',
                        notes: document.getElementById('customerNotes')?.value || ''
                    };

                    showNotification('å®¢æˆ·ä¿¡æ¯ä¿å­˜æˆåŠŸï¼', 'success');
                    closeModal();

                    // æ¨¡æ‹Ÿæ·»åŠ åˆ°è¡¨æ ¼
                    setTimeout(() => {
                        addRowToTable(formData);
                    }, 500);
                });
            }

            // Modal backdrop click to close
            const modal = document.getElementById('customerModal');
            if (modal) {
                modal.addEventListener('click', function (e) {
                    if (e.target === modal) {
                        closeModal();
                    }
                });
            }

            // åˆå§‹åŒ–å…¶ä»–åŠŸèƒ½
            initializePage();
        });

        function initializePage() {
            animateNumbers();
            setupSearch();
            initializeCharts();

            // æ·»åŠ å¹³æ»‘æ»šåŠ¨
            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function (e) {
                    e.preventDefault();
                    const target = document.querySelector(this.getAttribute('href'));
                    if (target) {
                        target.scrollIntoView({ behavior: 'smooth' });
                    }
                });
            });
        }

        
        // Number animation
        function animateNumbers() {
            const numbers = document.querySelectorAll('.dashboard-number');
            numbers.forEach(number => {
                const target = parseFloat(number.getAttribute('data-target'));
                const increment = target / 100;
                let current = 0;
                const isDecimal = target % 1 !== 0;

                const timer = setInterval(() => {
                    current += increment;
                    if (current >= target) {
                        current = target;
                        clearInterval(timer);
                    }
                    number.textContent = isDecimal ? current.toFixed(1) : Math.floor(current);
                }, 20);
            });
        }

        // Chart initialization (placeholder)
        function initializeCharts() {
            showNotification('å›¾è¡¨åŠŸèƒ½æ­£åœ¨åŠ è½½ä¸­...', 'info');
        }

        // æ·»åŠ CSSåŠ¨ç”»
        const style = document.createElement('style');
        style.textContent = `
            @keyframes slideIn {
                from {
                    transform: translateX(100%);
                    opacity: 0;
                }
                to {
                    transform: translateX(0);
                    opacity: 1;
                }
            }
        `;
        document.head.appendChild(style);
    </script>
    <script src="nav.js"></script>
</body>
</html>